.Service {
    padding: 50px;
    background-color: #f8f9fa;
  }
  
  .services-title {
    font-size: 20px;
    font-weight: bold;
    color: #0a1b7a;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  
  .services-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 30px;
  }
  
  .services-main {
    flex: 2;
  }
  
  .main-title {
    font-size: 36px;
    line-height: 1.2;
    font-weight: bold;
    color: #000;
    margin-top:75px;
    margin-left:60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background: linear-gradient(to right, #a22408 20%, #d10caa 30%, #33ff57 70%, #b6f508 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
    margin-bottom: 20px;
    text-align: justify;
  }
  


  @keyframes textShine {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  .under_line {
    border: none;         /* Remove default border */
    height: 2px;         /* Set height of the line */
    background-color: rgb(0, 217, 255); /* Change 'red' to your desired color */
    margin: 10px 0;      /* Add some spacing above and below */
}

  .services-list {
    flex: 3;
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .list-column {
  text-align: justify;
    color: #0a1b7a;
    font-size:20px;
    gap: 20px;
    line-height:1.5;
  }
  
  .list-column li {
    margin: 10px 0;
  }
  
  /* For horizontal rules between sections */
  hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 40px 0;
  }
  
  /* Service 1 section general styling */
  .Service_1 {
    margin-top: 50px;
  }
  



  @media (min-width:320px)and (max-width: 768px) {


    .Service {
      padding:10px;
      background-color: #f8f9fa;
    }
    
    .services-title {
      font-size: 20px;
      font-weight: bold;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #0a1b7a;
      text-transform: uppercase;
      margin-bottom:0px;
    }
    
    .services-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 30px;
    }
    
    .services-main {
      flex: 2;
    }
    
    .main-title {
      font-size:20px;
      line-height: 1.2;
      font-weight: bold;
      
      color: #000;
      margin-top:75px;
      margin-left:100px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      background: linear-gradient(to right, #a22408 20%, #d10caa 30%, #33ff57 70%, #b6f508 80%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 500% auto;
      animation: textShine 5s ease-in-out infinite alternate;
      margin-bottom: 20px;
      text-align: justify;
    }
    
  
  
    @keyframes textShine {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
  
    .under_line {
      border: none;         /* Remove default border */
      height: 2px;         /* Set height of the line */
      background-color: rgb(0, 217, 255); /* Change 'red' to your desired color */
      margin: 10px 0;      /* Add some spacing above and below */
  }
  
    .services-list {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content:center;
      text-align: justify;
      align-items: center;
    }
    
    .list-column {
      text-align: justify;
      justify-content:center !important;
      align-items: center;
      color: #0a1b7a;
      font-size:14px;
      line-height: 2;
    }
    
    .list-column li {
      margin: 10px 0;
    }
    
    /* For horizontal rules between sections */
    hr {
      border: 0;
      height: 1px;
      background: #ddd;
      margin: 40px 0;
    }
    
    /* Service 1 section general styling */
    .Service_1 {
      margin-top: 50px;
    }
    


  }





  @media(min-width:769px) and (max-width:1224px) {


    .Service {
      padding: 50px;
      background-color: #f8f9fa;
    }
    
    .services-title {
      font-size: 20px;
      font-weight: bold;
      color: #0a1b7a;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    
    .services-container {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-left: -100px;
      margin-bottom: 30px;
    }
    
    .services-main {
      flex: 2;
    }
    
    .main-title {
      font-size:30px;
      width: 400px;
      line-height: 1.2;
      font-weight: bold;
      color: #000;
      margin-top:175px;
      margin-left:160px;
      line-height: 2;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      background: linear-gradient(to right, #a22408 20%, #d10caa 30%, #33ff57 70%, #b6f508 80%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 500% auto;
      animation: textShine 5s ease-in-out infinite alternate;
      margin-bottom: 20px;
      text-align: justify;
    }
    
  
  
    @keyframes textShine {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
  
    .under_line {
      border: none;         /* Remove default border */
      height: 2px;         /* Set height of the line */
      background-color: rgb(0, 217, 255); /* Change 'red' to your desired color */
      margin: 10px 0;      /* Add some spacing above and below */
  }
  
    .services-list {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: justify;
    }
    
    .list-column {
      text-align: justify;
      color: #0a1b7a;
      font-size:20px;
      line-height: 2;
    }
    
    .list-column li {
      margin: 10px 0;
    }
    
    /* For horizontal rules between sections */
    hr {
      border: 0;
      height: 1px;
      background: #ddd;
      margin: 40px 0;
    }
    
    /* Service 1 section general styling */
    .Service_1 {
      margin-top: 50px;
    }
    
  








  }